@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&family=Inter:wght@100;300;400;500;700;800;900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

:root {
	--primary : #0174BE;
	--primary-1 : #0C356A;
	--primary-1v : rgba(150, 150, 150, 0.449);
	--primary-2 : #FFC436;
	--primary-3 : #FFF0CE;
	--black-1 : #111111;
	--black-2 : #333;
	--white-1 : #fff;
	--gradient-1 : linear-gradient(
		45deg,
		hsl(219deg 75% 69%) 0%,
		hsl(220deg 69% 64%) 11%,
		hsl(222deg 64% 59%) 22%,
		hsl(223deg 60% 55%) 33%,
		hsl(224deg 57% 50%) 44%,
		hsl(225deg 64% 46%) 56%,
		hsl(226deg 72% 42%) 67%,
		hsl(228deg 80% 38%) 78%,
		hsl(229deg 90% 34%) 89%,
		hsl(230deg 100% 31%) 100%
	);
	--gradient-2 :linear-gradient(-45deg, #29cff8 0%, #0f43ff 100%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;
}



.banner {
	position: static;
	min-height: 100vh;
	background: url(img/hero2.png);
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-around;
	overflow: hidden;
}

.banner .textBx {
	padding-left: 120px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.banner  h2 {
	font-size: 3.5em;
	color: var(--black-2);
	font-weight: 500;
	line-height: 1.3em;
}

.banner h2 span {
	font: 2em;
	color: var(--primary-1);
	font-weight: 700;
}

.banner h3 {
	font-size: 1.5em;
	color: var(--black-2);
	font-weight: 500;
}


.btn {
	position: relative;
	background: var(--primary-1);
	display: inline-block;
	color: #fff;
	text-decoration: none;
	margin-top: 15px;
	padding: 10px 30px;
	text-transform: uppercase;
	font-size: 18px;
	letter-spacing: 2px;
	border-radius: 15px;
	font-weight: 500;
	box-shadow: 1px 2px 6px rgba(0,0,0,0.3);
}

.btn:hover {
	background: var(--primary-2) ;
	color: var(--primary-1);
}

.banner .bgBx {
	display: flex;
}

.banner .bgBx .imgBx {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	transition: 0.5s;
}

.banner .bgBx .imgBx img {
	height: 500px;
	padding: 0 10px ;
	margin-top: 160px ;
	display: flex;
	justify-content: flex-end;
	z-index: 1001;
	transition: 0.5s;
	overflow: hidden;
}

.banner .bgBx .imgBx::before {
	content: '';
	margin-top: 100px;
	position: absolute;
	background-color: var(--primary-1);
	width: 350px;
	height: 500px;
	transform: rotate(7deg);
	border-radius: 30px;
	z-index: 999;
	transition: 0.5s;
	overflow: hidden;
}

.banner .bgBx .imgBx::after {
	content: '';
	margin-top: 100px;
	position: absolute;
	border: 3px solid var(--primary-2);
	width: 350px;
	height: 500px;
	transform: rotate(-8deg);
	border-radius: 30px;
	z-index: 998;
	transition: 0.5s;
	overflow: hidden;
}

.banner .bgBx:hover .imgBx::after {
	transform: rotate(8deg);
	border: 3px solid var(--primary-1);
}

.banner .bgBx:hover .imgBx::before {
	transform: rotate(-8deg);
	background-color: var(--primary-2);
}

.banner .bgBx:hover .imgBx img {
	height: 550px;
	transition: 0.5s;
}


.shape-card {
	position: absolute;
	margin: 180px 0 0;
	padding: 5px 10px;
	width: 230px;
	height: 100px;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background-color: var(--white-1);
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
	z-index: 999;
}

.shape-card p {
	padding-top: 10px;
	font-size: 15px;
}

.shape-card .shape-head {
	padding-top: 4px;
	font-size: 1.5em;
	color: var(--primary-2);
	background-color: var(--white-1);
	display: flex;
	flex-direction: row;
	align-items: center;
}

.shape-card .shape-head span {
	padding-left: 10px;
	font-weight: 600;
}


header {
	position: fixed;
	top: 0;
	margin: 0;
	width: 100%;
	padding: 30px 40px;
	z-index: 1099;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}


header.sticky {
	padding: 20px 50px;
	background-color: white;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header .logo {
	color: var(--primary-1);
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
}

header.sticky .logo {
	color: var(--primary-2);
}

header.sticky ul li a {
	color: var(--primary-2);
}

header.sticky ul li:hover {
	color: var(--white-1);
}

header ul li::before {
	transition: 0.5s all ease;
  position: absolute;
  top: 94%;
  left: 90%;
  right: 90%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: var(--primary-1);
  z-index: -1;
	border-radius: 2px;
}

header ul li:hover::before {
	transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

header ul li:hover a {
	color: var(--primary-1);
}

header ul {
	position: relative;
	display: flex;
}

header ul li {
	position: relative;
	list-style: none;
	width: 120px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li a {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 0 15px;
	color: var(--primary-2);
	text-decoration: none;
}

header ul li:hover {
	color: var(--primary-2);
}


.about .heading-about, .skills .heading-skills {
	width: 100%;
	text-align: center;
	padding: 0px;
	margin-bottom: 0px;
	color: var(--black-1);
}

.about .heading-about h2, .skills .heading-skills {
	font-weight: 900;
	font-size: 32px;
	color: var(--primary-1);
	transition: 0.5s ;
}

.about .heading-about span, .skills .heading-skills span {
	color: var(--primary-2);
}

.about .heading-about::before {
	content: 'ABOUT ME';
	font-weight: 900;
	font-size: 100px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(70%);
	z-index: -1;
	color: rgba(37, 0, 117, 0.07);
	letter-spacing: 10px;
}

.skills .heading-skills::before {
	content: 'SKILLS';
	font-weight: 900;
	font-size: 100px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(90%);
	z-index: -1;
	color: rgba(37, 0, 117, 0.07);
	letter-spacing: 10px;
}



.about {
	margin: 0px 100px ;
	padding-top: 0px;
	display: flex;
	flex-direction: column;
}

.about .content {
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-direction: row-reverse;
	align-items: stretch;
}

.about .content .image-1 img {
	position: relative;
	margin: 0 50px;
	height: 450px;
	margin-left: 0;
	z-index: 100;
}

.about .content .contentBx {
	padding: 50px 0px 0px 20px;
}

.contentBx h3 {
	font-size: 1.5em;
	margin-bottom: 10px;
}

.contentBx p {
	font-size: 18px;
}

.heading.white {
	color: var(--white-1);
}

.copyright {
	background: var(--black-2);
	color: #fff;
	text-align: center;
	padding: 10px;
}

.heading-srv {
	width: 100%;
	text-align: center;
	padding: 0px;
	margin-bottom: 0px;
	color: var(--black-1);
}

.heading-srv h2 {
	font-weight: 900;
	font-size: 32px;
	color: var(--primary-1);
	transition: 0.5s ;
}

.heading-srv span{
	color: var(--primary-2);
}

.heading-srv::before {
	content: 'SERVICES';
	font-weight: 900;
	font-size: 100px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translateY(100px);
	z-index: -1;
	color: rgba(37, 0, 117, 0.07);
	letter-spacing: 20px;
}

.services	.card-services {
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: row;
	padding: 0px 0px;
	margin-top: 70px;
}

.services .card-container {
	margin: 10px 40px;
  width: 300px;
  height: 340px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.services .card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
	flex-direction: column;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content i {
  font-size: 50px;
  font-weight: 700;
  opacity: 1;
  background: var(--primary-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
	text-align: center;
  font-size: 18px;
  font-weight: 700;
  opacity: 1;
  background: var(--primary-1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: var(--primary-1);
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateX(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
	color: #FFC436;
}

.card:hover .content {
  transform: translateY(0%);
}

.card:hover .front-content {
  transform: translateX(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}


.ribbon {
	margin:  100px 0px 0px ;
	padding: 10px 10px;
	width: 100%;
	height: 40vh;
	background-color: var(--primary-1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.ribbon h3 {
	font-size: 42px;
	font-weight: 700;
	color: white;
}

.ribbon h3 span {
	color: var(--primary-2)
}

.ribbon p {
	color: white;
	font: 36px;
}

.ribbon a {
	background-color: var(--primary-2);
	color: var(--primary-1);
	border-radius: 5px;
}

.ribbon a:hover {
	background-color: var(--white-1);
	color: var(--primary-1);
}

.skills {
	width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	margin: 50px 80px;
	flex-direction: column;
}

.contains {
	position: relative;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-around;
	gap: 60px;
}

.contains .box {
	position: relative;
	padding: 80px 0;
	width: 300px;
	background-color: var(--primary-1);
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	transition: 0.5s;
}

.contains .box:hover {
	background-color: var(--primary);
	transform: translateY(-5px);
	transition: 0.5s;
}

.contains .box:hover .circle::before {
	background-color: var(--primary);
	transition: 0.5s;
}

.contains .box:hover .circle {
	transition: 0.5s;
}

.contains .box .circle {
	position: relative;
	width: 150px;
	height: 150px;
	background: conic-gradient(from 0deg,var(--clr) 0%,var(--clr)0% var(--i),var(--primary-1v) var(--i), var(--primary-1v) 100%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contains .box .circle::before {
	content: '';
	position: absolute;
	inset: 10px;
	background: var(--primary-1);
	border-radius: 50%;

}

.skills h2 {
	padding: 30px 0px;
	position: relative;
}

.skills .contains h2 {
	color: #fff;
	text-align: center;
	font-size: 2.5em;
	font-weight: 600;
}

.skills .contanis .box .circle h2 {
	position: relative;
	text-align: center;
	font-size: 2.5em;
	color: #fff;
	font-weight: 600;
}

.contains .box .circle h2 small {
	font-size: 0.5em;
	font-weight: 800;
}

.contains .box h3 {
	color: #fff;
	text-transform: uppercase;
	margin-top: 20px;
	font-weight: 500px;
	letter-spacing: 0.1em;
}

.contact {
	background-color: var(--primary-1);
	padding: 50px 60px;
	margin: 200px 0px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.heading-contact {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
}

.contact .content {
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: row;
	padding: 90px 0;
}

.heading-contact h2 {
	color: var(--primary-2);
	font-size: 3em;
	text-transform: uppercase;
}

.formBx {
	min-width: 60%;
}

.formBx form {
	display: flex;
	flex-direction: column;
}

.formBx form h3, .contactInfo h3 {
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.formBx form input, .formBx form textarea {
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: var(--white-1);
	color: var(--primary-1);
	resize: none;
}

.formBx form textarea {
	min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
	color: #999;
}

.formBx form input[type="submit"] {
	max-width: 100px;
	background-color: var(--primary-2);
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.contactInfo {
	min-width: 40%;
}

.contactInfoBx {
	position: relative;
}

.contactInfoBx .box {
	position: relative;
	padding: 20px 10px;
	display: flex;
}

.contactInfoBx .box .icon {
	min-width: 40px;
	padding-top: 4px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;
}

.contactInfoBx .box .text {
	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.contactInfoBx .box .text h3 {
	font-weight: 500;
	color: var(--primary-2);
	margin-bottom: 0;
}

/* RESPONSIVE */
@media (max-width: 991px) {

	header,
	header.sticky {
		padding: 20px 50px;
		z-index: 1090;
	}

	.menu {
		position: fixed;
		top: 0;
		left: 100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 320px;
		height: 100vh;
		background: #fff;
		transition: 0.5s;
		z-index: 1050;
		box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
	}

	.menu.active {
		left: 70%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding: 100px 60px 0px 0px;
		transition: 0.5s;
	}

	.menu li {
		padding: 20px 10px;
		display: flex;
		flex-direction: column;
		align-items:flex-end;
	}

	.menu.active li {
		padding: 20px 10px;
	}

	header ul li {
		position: relative;
		display: flex;
		width: 90%;
		color: var(--primary);
	}

	header ul li a {
		justify-content: flex-end;
	}

	header ul li:hover {
		color: white;
	}

	header ul li::after {
    content: '';
    background-color: blue;
    width: 5px;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    right: 0px;
    top: 0px;
    opacity: 0;
    transition: opacity 0.3s ease;
	}

	header ul li:hover::after {
		opacity: 1;
	}

	header ul li::before {
		content: '';
		background-color: rgba(29, 6, 239, 0.07);
		width: 0px;
		height: 100%;
		position: absolute;
		display: flex;
		align-items: center;
		right: 0px;
		top: 0px;
		transition: width 0.2s ease-in, transform 0.1s ease-in;
		transform: translateX(0px);
	}

	header ul li:hover::before {
		width: 97%;
		transform: translateX(0);
	}

	header ul li:hover a {
		color: var(--primary-1);
		font-weight: 500;
	}

	header.sticky ul li a {
		color: var(--primary);
	}

	header.sticky ul li:hover a {
		color: var(--primary-1);
		font-weight: 500;
	}

	.toggle {
		width: 40px;
		height: 40px;
		background: url(img/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
		z-index: 1999;
		filter: invert(1) brightness(1);
	}

	.toggle.active {
		background: url(img/close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
		z-index: 1999;
		filter: invert(1);
	}

	.banner .textBx {
		padding-left: 20px;
		padding-right: 40px;
	}

	.shape-card {
		margin: 300px 0 0;
		width: 180px;
		height: 80px;
	}

	.shape-card .shape-head {
		font-size: 1em;
	}

	.shape-card p {
		font-size: 0.8em;
	}

	.banner .bgBx .imgBx img {
		height: 350px;
		padding: 0 10px ;
		margin-top:160px ;
		display: flex;
		justify-content: flex-end;
		transition: 0.5s ;
	}

	.banner .bgBx .imgBx::before {
		margin-top: 90px;
		position: absolute;
		background-color: var(--primary-1);
		width: 280px;
		height: 320px;
		transform: rotate(-7deg);
		border-radius: 30px;
		transition: 0.5s;
	}

	.banner .bgBx .imgBx::after {
		margin-top: 100px;
		position: absolute;
		border: 3px solid var(--primary-2);
		width: 280px;
		height: 320px;
		transform: rotate(7deg);
		border-radius: 30px;
		transition: 0.5s;
	}

	.banner .bgBx:hover .imgBx img {
		height: 400px;
		transition: 0.5s;
	}
	.banner .bgBx:hover .imgBx::after {
		transform: rotate(-8deg);
		border: 3px solid var(--primary-1);
	}

	.banner .bgBx:hover .imgBx::before {
		transform: rotate(8deg);
		background-color: var(--primary-2);
	}

	header.sticky .toggle{
		filter: invert(1);
		z-index: 1999;
	}

	.banner h2 {
		font-size: 3em;
	}

	.banner h3 {
		font-size: 1.3em;
	}

	.btn {
		margin-top: 5px;
		padding: 7px 17px;
		font-size: 14px;
	}

	.about {
		margin: 0px 50px ;
		padding-top: 0px;
	}

	.about .content .contentBx {
		padding: 40px 30px ;
	}

	.about .content .image-1 img {
		height: 330px;
		padding: 0 10px ;
		display: flex;
		justify-content: flex-end;
		z-index: 100;
	}

 .contentBx h3 {
	font-size: 16pX;
 }

 .contentBx p {
	font-size: 14px;
	}
}

@media (max-width: 600px) {

	header,
	header.sticky {
		padding: 10px 40px;
		z-index: 1090;
	}

	.menu {
		position: fixed;
		top: 0;
		text-align: center;
		width: 320px;
		height: 100vh;
		background: #fff;
		z-index: 1050;
		box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
	}

	.menu.active {
		left: 35%;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		padding: 100px 60px 0px 0px;
		transition: 0.5s;
	}

	.banner .textBx {
		padding-left: 20px;
		padding-right: 40px;
	}

	.shape-card {
		margin: 300px 0 0;
		width: 140px;
		height: 70px;
	}

	.shape-card .shape-head {
		font-size: 0.8em;
	}

	.shape-card p {
		font-size: 0.7em;
	}

	.banner .bgBx .imgBx img {
		height: 200px;
		padding: 0 10px ;
		margin-top:160px ;
		display: flex;
		justify-content: flex-end;
		transition: 0.5s ;
	}

	.banner .bgBx .imgBx::before {
		margin-top: 120px;
		position: absolute;
		background-color: var(--primary-1);
		width: 120px;
		height: 140px;
		border-radius: 20px;
	}

	.banner .bgBx .imgBx::after {
		margin-top: 100px;
		position: absolute;
		border: 3px solid var(--primary-2);
		width: 120px;
		height: 140px;
		border-radius: 20px;
	}

	.banner .bgBx:hover .imgBx img {
		height: 210px;
		transition: 0.5s;
	}
	.banner .bgBx:hover .imgBx::after {
		transform: rotate(-8deg);
		border: 3px solid var(--primary-1);
	}

	.banner .bgBx:hover .imgBx::before {
		transform: rotate(8deg);
		background-color: var(--primary-2);
	}

	header.sticky .toggle{
		filter: invert(1);
		z-index: 1999;
	}

	.banner h2 {
		font-size: 1em;
	}

	.banner h3 {
		font-size: 0.3em;
	}

	.btn {
		margin-top: 5px;
		padding: 7px 17px;
		font-size: 8px;
		letter-spacing: 0;
		border-radius: 4px;
	}

	.about .heading-about::before {
		font-size: 35px;
		transform: translateY(75%);
	}

	.services .heading-srv::before {
		font-size: 35px;
		transform: translateY(75%);
		letter-spacing: 0.3em;
	}

	.skills .heading-skills::before {
		font-size: 35px;
		transform: translateY(75%);
		letter-spacing: 0.3em;
	}


	.about .heading-about h2, .skills .heading-skills h2, .services .heading-srv h2 {
		font-size: 18px;
	}

	.about .content .image-1 img {
		height: 170px;
		margin: 0px;
	}

	.about .content .contentBx {
		padding: 10px 10px;
	}

	.contentBx h3 {
		font-size: 10px;
	}

	.contentBx p {
		font-size: 8px;
	}

	.services .card-services {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.services .card-container {
		width: 200px;
		height: 200px;
	}

	.card .content p {
		font-size: 12px;
	}

	.card .content .heading {
		font-size: 16px;
	}

	.ribbon h3 {
		font-size: 21px;
	}

	.ribbon p {
		font-size: 12px;
	}

	.ribbon .btn {
		font-size: 10px;
		font-weight: 700;
		margin-top: 12px;
	}

	.contains .box {
		width: 250px;
	}

	.contact {
		background-color: var(--primary-1);
		padding: 50px 10px;
		margin: 200px 0px 0px 0px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.heading-contact h2 {
		font-size: 1em;
	}

	.heading-contact p {
		font-size: 0.7em;
	}

	.formBx form h3, .contactInfo h3 {
		font-size: 10px;
	}

	.contactInfoBx .box .text {
		margin-left: 0px;
		font-size: 8px;
	}

	.formBx form input, .formBx form textarea {
		margin-bottom: 8px;
		padding: 8px;
		font-size: 10px;

	}
}

